# GENERAL
NODE_ENV=development
APP_ENV=dev
ASSET_PREFIX=
TZ=utc
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# APOLLO
NEXT_PUBLIC_APOLLO_URL=http://localhost:3000/api/graphql
# Note that ws doesn't generally work on serverless platforms
# NEXT_PUBLIC_APOLLO_URL_WS=ws://localhost:3000/api/graphql

# FIREBASE AUTH
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
# From secret file
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_FIREBASE_CLIENT_X509_CERT_URL=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

# BACKEND
DATABASE_URL=

# SERVERLESS DEPLOYMENT
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

